<!--Needleleaf-->
<DOCTYPE HTML>
  <HTML>
    <title>Teresa_Carlson_writings</title>
    <body>
      <style>
                body {
        background:#aa225b;
          
      }
        h1 {
          text-align:center;
          text-decoration:underline;
          font-size:50px;
        }
        img {
           display: block;
    margin: 0 auto;
        } 
        ul {
    padding: 5px;
           background:black;
   
          text-align: center;
          font-size:20px
            
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
          
      
      }
      a {
        font-size:20;
          color:#e0d0d0;
      </style>
      <h1>Teresa Renda Carlson's writings</h1>
      <ul>
        <li><a href="Neddleleaf.html">Needleleaf</a></li>
        <li><a href="Children's short stories.html">Children's short stories</a></li>
        <li><a href="For We Speak of Living.html">For We Speak of Living</a></li>
        <li><a href="The Odyssey.html">The Odyssey</a></li>
        <li><a href="homepage.html">Home page</a></li>
      </ul>
      
      <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    </body>
  </HTML>
